<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Udacity Portfolio</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <link rel="stylesheet" type="text/css" href="final.css">
</head>
<body>
<div class="main__wrapper">
    <header>
        <div class="vertical-centerer flex-container">
            <div class="flex-container space-between header-content">
              <span>
                <img class="logo" src="images/logo.png" alt="udacity logo">
              </span>
                <div class="header-texts">
                    <h1 class="header__user__name">JANE DOETTE</h1>
                    <h3 class="header__user__role">FRONT-END NINJA</h3>
                </div>
            </div>
        </div>
    </header>
    <section>

    </section>
</div>
</body>
</html>
